# TimelineView

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: ktlint.yml  release.yml
app/: build.gradle.kts
app/src/main/kotlin/ferprieto/timelineview/view/: UseCasesActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
timelineview/: README.md  build.gradle.kts
timelineview/src/androidTest/kotlin/ferprieto/timelineview/: ComposeTimelineViewTest.kt
