# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Gradle 9.0.0 Performance Optimizations
# Specifies the JVM arguments used for the daemon process with optimized memory settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# Enable Configuration Cache (Gradle 9 recommended feature)
# This significantly reduces configuration time, especially for large projects
org.gradle.configuration-cache=true

# Enable parallel execution for better performance
# Safe to use with decoupled projects like this one
org.gradle.parallel=true

# Enable caching for better build performance
org.gradle.caching=true

# Enable build scan for better build insights (optional but recommended)
org.gradle.build-cache=true

# Gradle 9.0.0 Additional Optimizations
# Enable file system watching for better incremental builds
org.gradle.vfs.watch=true

# Enable reproducible builds (Gradle 9 feature for supply chain security)
org.gradle.reproducible-output=true

# Enable configuration cache problems as warnings (helps with migration)
org.gradle.configuration-cache.problems=warn

# Android DEX optimization settings
# R8 full mode disabled for better build compatibility
android.enableR8.fullMode=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
