[versions]
# SDK and Tools - Updated for Gradle 9.0.0 compatibility with Android Studio compatibility
agp = "8.8.1"
kotlin = "2.1.0"
compileSdk = "36"
minSdk = "21"
targetSdk = "36"

# git-version
git = "3.4.0"

# Compose - Updated for better Kotlin 2.x compatibility
composeBom = "2024.12.01"
composeCompiler = "1.5.15"
activityCompose = "1.9.3"

# AndroidX - Compatible with AGP 8.8.1  
androidxCore = "1.15.0"
androidxAppcompat = "1.7.1"
androidxConstraintlayout = "2.2.1"

# External Libraries
timelineview = "1.1.1"

[libraries]
# TimelineView
timelineview = { group = "com.github.ferPrieto", name = "timelineview", version.ref = "timelineview" }

# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }

# Compose BOM
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose Libraries (versions managed by BOM)
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose Debug Tools
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[bundles]
# AndroidX Core Bundle
androidx-core = [
    "androidx-core-ktx",
    "androidx-core", 
    "androidx-appcompat",
    "androidx-constraintlayout"
]

# Compose Bundle (Runtime)
compose = [
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-foundation",
    "compose-material3",
    "compose-activity"
]

# Compose Debug Bundle
compose-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
git-version = { id = "com.palantir.git-version", version.ref = "git" } 
